Version 0.1:
 ✔ Have testing use data from fixtures @done (12-09-21 13:31)
 ✔ Test the chpasswd command @done (12-09-21 13:38)
 ✔ Create a madmin-setpasswd command @done (13-05-22 17:38)
 ✔ Create a madmin-addmbox command @done (13-05-22 17:38)
 ✔ Rename commands to use - rather then _
 ✔ Create a madmin-addalias command
     use YAML format for output.
 ☐ Create madmin-postfix-sql command to create new postfix SQL configuration files
 ☐ Create a PyPI package using distutils and setup.py

Version 0.2:
 ☐ madmin-listusers command
 ☐ Add in south migrations for upgrading from 0.1 to 0.2
 ☐ Migrate to Django 1.5
 ☐ madmin-disable command
 ☐ madmin-rmmbox command
 ☐ madmin-rmalias command
 ☐ madmin-rmdomain command
 ☐ Merge Django user model with MailUser
 ☐ Make all commands sub-commands under the command 'madmin'
 ☐ Add in automatic payment plans.